<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giorgia Beavers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylesignup.css">
</head>
<body>
    <!-- link to get back to the home page -->
    <a class="linkhome" href="lab4.html"><p class="homeicon"><span>&#8962;</span> Home</p></a>
    <form class="form" action="">
        <!-- Form Components -->
        <legend class="formlegend">Sign Up</legend>
        <!-- input control . Labels connect to the input through the id-->
     <div class="control"> 
        <label for="username">Username</label>
        <input placeholder="Type username" user="username" id="username" type="text">

        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Insert your password">
     </div>
    </form>
</body>
</html>